{
  "name": "data-broker",
  "description": "Device event broker service for usage with dojot",
  "version": "0.0.0",
  "homepage": "https://github.com/dojot/data-broker",
  "keywords": [
    "kafka",
    "broker",
    "subscription"
  ],
  "author": {
    "name": "Giovanni Curiel dos Santos",
    "email": "giovannicuriel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dojot/data-broker.git"
  },
  "bugs": {
    "url": "https://github.com/dojot/data-broker/issues"
  },
  "scripts": {
    "subscription": "node build/src/subscription-manager.js",
    "transpile": "tsc",
    "copy": "cp -r src/lua build/lua",
    "build": "npm run-script transpile && npm run-script copy"
  },
  "dependencies": {
    "@types/async": "^2.0.43",
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/kafka-node": "^2.0.3",
    "@types/mqtt": "0.0.34",
    "@types/node": "^8.0.31",
    "async": "^2.5.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "eslint": "^4.7.2",
    "express": "^4.16.0",
    "jshint": "^2.9.5",
    "kafka-node": "^2.2.3",
    "mqtt": "^2.13.0",
    "redis": "^2.8.0",
    "tsconfig": "^7.0.0",
    "typescript": "^2.5.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/redis": "^2.8.1",
    "@types/argparse": "^1.0.33"
  }
}
